Hello my name is Daniel! ""))=>>

¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶10¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶00¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶011``111111````````100011``100¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶01````11111111111111111``````10000¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶1```1111111111111111111```111``10111¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶0```1111111111111111111111111111011``10¶¶¶¶¶
¶¶¶¶001`1``11`1111111111111111111111111111111001`0¶¶¶¶¶
0011``1111011111111111111011111001111111111111101`¶¶¶¶¶
00000111001111111111111110111111011011011111111101`¶¶¶¶
¶0101`10011110111110110110111111101001100011`11`¶¶0`¶¶¶
¶¶01`101110101111101110111110111`101101100001`111¶¶0`¶¶
¶¶¶011`11000001010001011``100010`110`10100100010`¶¶¶01¶
¶¶¶¶1`110000011100000001``100000`1101`101001001111¶¶¶0¶
¶¶¶¶¶¶1100100111000010````000000```10``10000100111¶¶¶¶0
¶¶¶¶¶¶1100000100000101````000101````````10000101110¶¶¶¶
¶¶¶¶¶¶100010101000```````100111```0¶¶001`1000100110¶¶¶¶
¶¶¶¶¶¶10010010000``0¶¶¶0`101`1````¶¶¶¶¶¶0`10¶011010¶¶¶¶
¶¶¶¶¶¶1001001000`1¶¶¶¶11`1````````¶¶¶¶0110`000110010¶¶¶
¶¶¶¶¶¶¶00101000`1¶¶¶¶¶00``````````¶1000¶`0000¶0100011¶¶
¶¶¶¶¶¶¶001010001¶`¶0001¶``````````1¶00¶1``0010010¶¶¶¶¶¶
¶¶¶¶¶¶00010100001``00100``````````````````0010¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶100000¶0```1````````````````````1001¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶000¶1```````````````````````0011¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶100¶1````````````1````````1¶011¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶110¶¶1``````````````````1000011¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶011¶¶¶0¶¶11```````````100¶¶01011¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶1`¶¶¶¶¶¶¶¶¶0111``11111¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶`¶¶¶01¶¶¶¶¶``11`1`111`¶¶¶¶¶¶¶11`¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶10¶1````1101`11````````1¶¶¶¶¶¶¶010¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶00¶1`````````111```````````10¶¶01`1¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶1¶¶```````111111````````````````````0¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶1¶¶`````````1`1111````````11````1``````¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶`¶¶¶`````````````11```````11````1````````¶¶¶¶¶
¶¶¶¶¶¶¶¶`0¶¶0``````````````11``````````1```````````¶01¶
¶¶¶¶¶¶0``¶¶¶1`````````````11111````1``1`1``1```````1¶0`
¶¶¶¶¶¶``1¶¶¶```````````1``11``````11``1``1`11```````¶¶1
¶¶¶¶¶¶0`1¶¶¶`````````````11```````1```1``````````````¶¶
¶¶¶¶¶¶¶¶1¶¶¶````````````11```````1111`````````1``1```0¶
¶¶¶¶¶¶¶¶¶0¶¶```````````11```````1``11`````````````````¶
¶¶¶¶¶¶¶¶¶¶01``````````11````````111`111111````11``````¶
¶¶¶¶¶¶¶¶¶¶01````1`11111````````11101`1111`````````````1
¶¶¶¶¶¶¶¶¶¶¶¶``11111111`````````011001``````````````````
¶¶¶¶¶¶¶¶¶¶¶¶`11111111`````````01111101````````111``````
¶¶¶¶¶¶¶¶¶¶¶¶`1111111`````````101111101`1```````111`````
¶¶¶¶¶¶¶¶¶¶¶¶1`111111````````10111111111``````````11111`
¶¶¶¶¶¶¶¶¶¶¶¶0`111111```````1011111111001```````````0100
¶¶¶¶¶¶¶¶¶¶¶¶¶01111011````1001111111111001``````````¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶0`1``11111111111111111110011```````¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶```````11``111111111`1``101111````0¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶1```111``````111111111111111111`0¶0¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶¶```1111111`````11111111111111````0¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶`````````````````111111111111`````¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶¶````````````````````1111111```````¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶¶1``````````````````````````````````¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶¶1``````````````````````````````````1¶¶¶¶¶¶¶¶¶¶
¶¶¶¶¶¶¶¶````````````````````````````````````0¶¶¶¶¶¶¶¶¶¶
